#在网上down下了一个ES6深入浅出的PDF作为入门的基础学习
以下目录：
目录
卷首语..............................
ES6 是什么..........................
迭代器和 for-of 循环 ...............
生成器 Generators...................
模板字符串..........................
不定参数和默认参数..................
解构 Destructuring..................
箭头函数 Arrow Functions ...........
Symbols.............................
学习 Babel 和 Broccoli，马上就用 ES6
集合................................
生成器 Generators，续篇.............
代理 Proxies........................
类 Class............................
let 和 const........................
子类 Subclassing ...................
模块 Modules........................
展望未来............................


# 扫盲知识点
# ES6 迭代器(.next(),for-of循环)、
# 生成器 Generators(yield,返回迭代器)、
# 模板字符串（`${}` ）、
# 不定参数（补充arg对象相关知识）
# 解构 Destructuring
#
#
#
#

